[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/enterprise
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
limit_time_real = 1200
limit_time_cpu = 600
log_level = info
http_port = 8069
logfile = /var/log/odoo/odoo.log
logrotate = True
data_dir = /var/lib/odoo/.local/share/Odoo/filestore